[33mcommit 0bbcf26572971982f264b9565e65c47db4130014[m[33m ([m[1;36mHEAD -> [m[1;32msupportModal[m[33m)[m
Author: Pavel <romanovskij.work@gmail.com>
Date:   Mon Feb 13 12:10:04 2023 +0300

    support modal with kostil

[33mcommit b0d50a6873fd16276d7a91aabc96c8e267991003[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: Turin Andrey <turin636@gmail.com>
Date:   Mon Feb 6 14:33:40 2023 +0300

    added modal windows, floating menus, create chat form + fixed bugs

[33mcommit 5b928c45a960c955c2916cd335b42dcb639a3fa4[m
Author: Turin Andrey <turin636@gmail.com>
Date:   Thu Jan 19 15:47:40 2023 +0300

    added eslint and prettier configs, added svg components

[33mcommit 6b8bfb88352c1a81991214da35865aaf2a6a73fe[m
Author: Turin Andrey <turin636@gmail.com>
Date:   Tue Jan 17 21:27:50 2023 +0300

    added store, mock services, ui enhancement

[33mcommit 303e65ca6532db7d4f6714feaf8a0b22af3a0116[m
Author: Turin Andrey <turin636@gmail.com>
Date:   Wed Jan 4 16:30:42 2023 +0300

    added layout skeleton and services

[33mcommit 9bc595d3b0eb19db84362cc86e805478f80019ec[m
Author: Turin Andrey <turin636@gmail.com>
Date:   Thu Dec 15 16:16:07 2022 +0300

    Initialize project using Create React App
